<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>eclipse</name>
		<description>The 5e homebrew content from the eclipse campaign.</description>
		<author> </author>
		<update version="0.0.1">
			<file name="eclipse.index" url="https://raw.githubusercontent.com/maeinomatic/elements-eclipse/master/eclipse.index" />
		</update>
	</info>
	<files>
		<!-- Races -->
	
		<!-- Classes -->
		
		<!-- Archetype -->
		
		<!-- Backgrounds -->
		
		<!-- Feats -->
		
		<!-- Spells -->
		
		<!-- Items -->
		
		<!-- Sources -->
		
	</files>
</index>
