<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>eclipse</name>
		<description>The 5e homebrew content from the eclipse campaign.</description>
		<author>maeinomatic</author>
		<update version="0.0.2.0">
			<file name="eclipse.index" url="https://raw.githubusercontent.com/maeinomatic/elements-eclipse/master/eclipse.index" />
		</update>
	</info>
	<files>
		<!-- Races -->
	
		<!-- Classes -->
		
		<!-- Archetype -->
		
		<!-- Backgrounds -->
		
		<!-- Feats -->
		
		<!-- Spells -->
		
		<!-- Items -->
		<file name="items-rings.xml" url="https://raw.githubusercontent.com/maeinomatic/elements-eclipse/master/eclipse/items/items-rings.xml" />
		<file name="items-weapons.xml" url="https://raw.githubusercontent.com/maeinomatic/elements-eclipse/master/eclipse/items/items-weapons.xml" />
		<file name="items-staffs.xml" url="https://raw.githubusercontent.com/maeinomatic/elements-eclipse/master/eclipse/items/items-staffs.xml" />
		<file name="items-wondrous.xml" url="https://raw.githubusercontent.com/maeinomatic/elements-eclipse/master/eclipse/items/items-wondrous.xml" />				    
		<!-- Sources -->
		<file name="sources.xml" url="https://raw.githubusercontent.com/maeinomatic/elements-eclipse/master/eclipse/sources.xml" />
		
	</files>
</index>
